{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "syuraamyid",
  "main": "_worker.js",
  "compatibility_date": "2025-09-27",
  "routes": [
    {
      "pattern": "syuraa.my.id/*",
      "zone_name": "syuraa.my.id"
    },
    {
      "pattern": "www.syuraa.my.id/*",
      "zone_name": "syuraa.my.id"
    }
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://syuraa.my.id,https://www.syuraa.my.id",
    "APP_GAS_URL": "https://script.google.com/macros/s/AKfycbyTZL296wRcbx-C_yaC3FJZIuXwdJh6Gm4w5Z-dg8FezUXppBW89KWJ0z5TqA6FHV6B/exec",
    "MOOTA_GAS_URL": "https://script.google.com/macros/s/AKfycbyTZL296wRcbx-C_yaC3FJZIuXwdJh6Gm4w5Z-dg8FezUXppBW89KWJ0z5TqA6FHV6B/exec",
    "MOOTA_TOKEN": "TOKEN MOOTA"
  }
}
